	# 
#
# Makefile for StencilProbe
# Modified for OPRECOMP Project
#
CC = gcc
#COPTFLAGS = $(PAPI) -O2 -fopenmp -ftree-vectorize -mavx2 -fopt-info 
#COPTFLAGS = $(PAPI) -O2 -DRANDOMVALUES
COPTFLAGS = $(PAPI) -O2 
CLDFLAGS = $(PAPI) -lm

#
#  Get microbenchmark directory
#

BMDIR = $(dir $(firstword $(MAKEFILE_LIST)))


#
# SRC directory
	# For the moment only the std heat probe sources
	#
PROBE_SRC=main.c util.c run.h diffnorm.c probe_heat.c cycle.h
SRC=$(addprefix $(BMDIR)/,$(PROBE_SRC))

#
# the line below defines timers.  if not defined, will attempt to automatically
# detect available timers.  See cycle.h.
# should be set to -DHAVE_PAPI or -DHAVEGETTIMEOFDAY or unset.
#TIMER = -DHAVE_PAPI

build: probe

probe: $(SRC)
	$(CC) $(COPTFLAGS) $(TIMER) $(SRC) $(CLDFLAGS) -o probe

circqueue_probe:	main.c util.c run.h probe_heat_circqueue.c cycle.h
	$(CC) $(COPTFLAGS) $(TIMER)  -DCIRCULARQUEUEPROBE main.c util.c probe_heat_circqueue.c $(CLDFLAGS) -o probe

timeskew_probe:	main.c util.c run.h probe_heat_timeskew.c cycle.h
	$(CC) $(COPTFLAGS) $(TIMER)  main.c util.c probe_heat_timeskew.c $(CLDFLAGS) -o probe

oblivious_probe:	main.c util.c run.h probe_heat_oblivious.c cycle.h
	$(CC) $(COPTFLAGS) $(TIMER)  main.c util.c probe_heat_oblivious.c $(CLDFLAGS) -o probe

blocked_probe:	main.c util.c probe_heat_blocked.c cycle.h
	$(CC) $(COPTFLAGS) $(TIMER)  main.c util.c probe_heat_blocked.c $(CLDFLAGS) -o probe

alltest:	main.c util.c diffnorm.c run.h probe_heat.c cycle.h  probe_heat_blocked.c probe_heat_oblivious.c probe_heat_timeskew.c probe_heat_circqueue.c 
	$(CC) $(COPTFLAGS) -DSTENCILTEST main.test.c util.c diffnorm.c probe_heat.c probe_heat_blocked.c probe_heat_oblivious.c probe_heat_timeskew.c probe_heat_circqueue.c $(CLDFLAGS) -o probe

test: probe
	./test.sh	

clean:
	rm -f *.o probe	
